# springmybatiscache

./: README.md  pom.xml
src/main/java/com/niejinkun/spring/springcache/: App.java
src/main/java/com/niejinkun/spring/springcache/config/: CacheConfig.java  EnCacheConfig.java
src/main/java/com/niejinkun/spring/springcache/controller/: UserController.java
src/main/java/com/niejinkun/spring/springcache/dao/: UserDAO.java
src/main/java/com/niejinkun/spring/springcache/model/: Account.java  User.java
src/main/resources/conf/: app.properties  ehcache.xml  log4j.properties
src/test/java/com/niejinkun/spring/springcache/: AppTest.java
